<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            background-color: black;
            border-radius: 20px;
            height: 70vh;
            width: fit-content;
            margin: 5%;
            margin-top: 10vh;
            border: none;
        }
        .screen{
            height: 20vh;
            width: 100%;
            color: white;
            align-items: flex-end;
            justify-content: center;
            background-color: gray;
            border-radius: 20px 20px 0 0;
        }
        .row{
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin-top: 10px;
            background-color: black;
            height: 8vh;
        }
        span{
            background-color: grey;
            color: white;
            border-radius: 50%;
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
        }
        button{
            background-color: black;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="screen"></div>
        <div class="buttons">
            <div class="row">
                <button><span>~</span></button>
                <button><span>AC</span></button>
                <button><span>%</span></button>
                <button><span>/</span></button>
            </div>
            <div class="row">
                <button><span>7</span></button>
                <button><span>8</span></button>
                <button><span>9</span></button>
                <button><span>*</span></button>
            </div>
            <div class="row">
                <button><span>4</span></button>
                <button><span>5</span></button>
                <button><span>6</span></button>
                <button><span>-</span></button>
            </div>
            <div class="row">
                <button><span>1</span></button>
                <button><span>2</span></button>
                <button><span>3</span></button>
                <button><span>+</span></button>
            </div>
            <div class="row">
                <button><span>()</span></button>
                <button><span>0</span></button>
                <button><span>.</span></button>
                <button><span>=</span></button>
            </div>
        </div>

    </main>
    <script>
        // calculator
        let screen = document.querySelector('.screen');
        let buttons = document.querySelectorAll('button');
        let screenValue = '';
        for(item of buttons){
            item.addEventListener('click', (e)=>{
                buttonText = e.target.innerText;
                console.log('Button text is ', buttonText);
                if(buttonText == '~'){
                    screenValue = screenValue.slice(0, -1);
                    screen.innerText = screenValue;
                }else if(buttonText == 'AC'){
                    screenValue = "";
                    screen.innerText = screenValue;
                }
                else if(buttonText == '='){
                    screen.innerText = eval(screenValue);
                }
                else{
                    screenValue += buttonText;
                    screen.innerText = screenValue;
                }
            })
        }
        screen.innerHTML = screenValue;
    </script>
</body>
</html>