<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        input {
            padding: 5px;
            font-size: 16px;
            width: 120px;
        }
        button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            font-family: monospace;
        }
    </style>
</head>
<body>
   <div id="container">
        <label for="weight">weight in KG</label>
        <input type="number" id="weight" placeholder="input weight">
        <label for="height">Height in M</label>
        <input type="number" id="height" placeholder="Input height ">
        <button onclick="calculate()">Calculate BMI</button>
   </div>
   <h3 id="result">RESULT</h3>
   <script>
    function calculate() {
        const weight = parseFloat(document.getElementById('weight').value);
        const height = parseFloat(document.getElementById('height').value);
        const resultDiv = document.getElementById('result');
        let output = '';

        //validate input
        if (isNaN(weight) || isNaN(height) || weight <= 0
            || height <= 0) {
                resultDiv.innerHTML = 'Please enter valid positive numbers for weight and height.';
                return;
        }
        const bmi = weight / (height * height);
        // output += `Your BMI is ${bmi.toFixed(2)}. `;

        if (bmi < 18.5) {
            console.log('Underweight');
            category = 'Underweight';
            output += `Your BMI is ${bmi.toFixed(2)}. You are ${category}.`;
        }
        else if (bmi >= 18.5 && bmi < 24.9) {
            console.log('Normal weight');
            category = 'Normal weight';
            output += `Your BMI is ${bmi.toFixed(2)}. You are ${category}.`;
        }
        else if (bmi >= 25 && bmi < 29.9) {
            console.log('Overweight');
            category = 'Overweight'
            output += `Your BMI is ${bmi.toFixed(2)}. You are ${category}.`;
        }
        else {
            console.log('Obesity');
            category = 'obese'
            output += `Your BMI is ${bmi.toFixed(2)}. You are ${category}.`;
        }
        console.log(bmi);
        document.getElementById("result").innerHTML = output;

        
    }
   </script>
</body>
</html>